[nosetests]
match=^test
nocapture=1
cover-package=gitdeployed
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gitdeployed/locale
domain = gitdeployed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gitdeployed/locale/gitdeployed.pot
width = 80

[init_catalog]
domain = gitdeployed
input_file = gitdeployed/locale/gitdeployed.pot
output_dir = gitdeployed/locale

[update_catalog]
domain = gitdeployed
input_file = gitdeployed/locale/gitdeployed.pot
output_dir = gitdeployed/locale
previous = true
